puts "your age?"
age=gets.to_i
if age<18
  puts "goodby"
  exit
end

balance = 2000
loop do
  puts "click Enter for plying"
  gets


x=rand(0..5)
y=rand(0..5)
z=rand(0..5)

puts "your result is #{x} #{y} #{z}"


if x==0 && y==0 && z==0
  balance = 0
  puts "your balance is reset"
elsif x==1 && y==1 && z==1
  balance +=10
  puts "Your balance has increased by 1000$"
elsif x==2 && y==2 && z==2
  balance +=20
  puts "Your balance has increased by 2000$"
elsif x==3 && y==3 && z==3
  balance +=30
  puts "Your balance has increased by 3000$"
elsif x==4 && y==4 && z==4
  balance +=40
  puts "Your balance has increased by 4000$"
elsif x==5 && y==5 && z==5
  balance +=50
  puts "Your balance has increased by 5000$"
else
  balance -=50
  puts "Your balance has decreased by 50$"
end
if balance<=40
puts "Your balance: #{balance}$. You cant play more"
break
else puts "Your balance: #{balance}$"
end
end
