
puts "your age?"
age=gets.to_i
if age<18
  puts "goodbye"
  exit
end

balance = 20
loop do
  puts "click Enter for plying"
  gets


x=rand(0..5)
y=rand(0..5)
z=rand(0..5)

puts "your result is #{x} #{y} #{z}"


if x==0 && y==0 && z==0
  balance = 0
  puts "your balance is reset"
elsif x==1 && y==1 && z==1
  balance +=10
  puts "Your balance has increased by 10$"
elsif x==1 && y==2 && z==2
  balance +=20
  puts "Your balance has increased by 20$"
else
  balance -=50
  puts "Your balance has decreased by 50$"
end

puts "Your balance: #{balance}$"
end
